<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>九宫格</title>
    <style>
        * {
    margin: 0rem;
    padding: 0rem;
    }
    html {
        font-size: 62.5%;
    }
    body {
        font: normal 100% Arial,sans-serif;font-size: 14px;font-size: 1.4rem;
    }
    html, body {
        display: grid;
        height: auto;
        width: 100%;
        place-items: center;    /*居中*/
        background-color: #fff;
    }
    .big {
        width: 50rem;
        height: 50rem;
        font-size: 0rem;
    }
    .gezi {
        display: inline-block;
        width: 15rem;
        height: 15rem;
        background-color: #ff8c00;
        margin: 0.2rem;
        border-radius: 1rem;
    }
    </style>
</head>
<body>
    <div class="big">
        <div class="gezi"></div>
        <div class="gezi"></div>
        <div class="gezi"></div>
        <div class="gezi"></div>
        <div class="gezi"></div>
        <div class="gezi"></div>
        <div class="gezi"></div>
        <div class="gezi"></div>
        <div class="gezi"></div>
    </div>
</body>
</html>